<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body{
            background-color: #D9EAFD;
        }
        
        main{
            height: 100%;
            position: relative;
            top: 60%;
            /* background-color: #EDE8DC; */
        }  

        .container{
            width: 90%;
            margin: auto;
            padding-top: 20px;
            position: relative;
            top: 40%;
        }
       #rightDiv{
            position: absolute;
        }
        h2{
            font-size: 40px;
            top: 5%;
            width: fit-content;
        }

        #leftDiv{
            line-height: 70px;
            font-size: 40px;
            font-family:'Times New Roman', Times, serif;
            width: 70%;
            top: 40%;
        }

        #rightDiv{
            right:0;
            top: 20%;
            width: 30%;
        }

        img{
            width: 80%;
            border-radius: 50%;
            overflow: hidden;
        }

         img:hover{
            transform: scale(1.3);
        }

        
        
    </style>
</head>
<body>
    
    <main>
        <div class="container">
            <h2> About Me: </h2>
            <div id="leftDiv">
                <p>
                I am Abdelwahab Saeed Younes, a passionate software engineer with powerful knowledge in the field.
                 I would like to became a successful engineer in the future.
                 I am able to design websites from scratch using HTML, CSS.
                </p>
            </div>
            <div id="rightDiv">
                <img src="media/Abdelwahab Saeed Younes -2 .JPG" alt="An image describes me">
            </div>
        </div>
        
    </main>
       
</body>
</html>