<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birth Day</title>
    <style>
        *{
            margin: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        /* #container{
            gap: 20px;
            display: flex;
            flex-direction: column;
        } */

        h1{
            height: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            margin-bottom: 2%;
        }

        form{
            height: 90%;
            gap: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #feedBack{
            border: 2px solid #344CB7;
            border-radius: 50px;
            padding: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #subBtn{
           padding: 20px 120px;
           border-radius: 50px;
           background-color: #000957;
           color: white;
           font-size: 30px;
        }

        
    </style>
</head>
<body>
    <div id="container">
        <h1> Kindly leave a message for me</h1>
        <form action="thanks.html">
            <textarea cols="150" rows="20" id="feedBack"></textarea><br>
            <input type="submit" id="subBtn">
        </form>
    </div>
</body>
</html>