<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        * {
            margin: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        body{
            background-color: #A1D6CB;
        }
       
        #container {
            width: 60%;
            border: 2px solid;
            position: relative;
            margin-top: 5%;
            margin-left: 20%;
        }
    
        h1 {
            text-align: center;
            width: 100%;
            margin: auto;
            padding-top: 5%;
            padding-left: 5%;
        }
    
        form {
            width: 100%;
            padding: 5%;
        }

        label{
            font-size: larger;
            font-weight: bolder;
        }

        input{
            border: none;
            border-bottom: 2px solid #000000;
            width: 100%;
            padding: 2%;
        }

        input[type="text"],
        input[type="email"]
        {
            background-color: #A1D6CB;
        }

        input[type="text"]:hover,
        input[type="email"]:hover,
        #feedBack:hover
        {
            background-color: aquamarine;
        }

        #feedBack {
            background-color: #A1D6CB;
            border: none;
            border-bottom: 2px solid #000000;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 100%;
            padding: 2%;
        }
    
        #subBtn {
            border-radius: 5px;
            background-color: #000957;
            color: white;
            font-size: 20px;
            cursor: pointer;
        }

        #icons{
            text-align: center;
            width: 40%;
            margin: auto;
            margin-bottom: 2%;
        }

        a{
            display: inline-block;
            width: 20%;
        }

        img{
            width: 100%;
        }

        p{
            font-size: 35px;
            font-weight: bold;
            width: 100%;
        }

    </style>
</head>

<body>
    
    
    <div id="container">
        <h1> Contact us if you need help </h1>
        <form action="thanks.html">
            <label for="name">Full name:</label><br>
            <input type="text" name="name" id="name"><br>
            <label for="mail">E-mail:</label><br>
            <input type="email" name="mail" id="mail"><br>
            <label for="feedBack">Message:</label><br>
            <textarea  id="feedBack" name="feedBack"></textarea><br>
            <input type="submit" id="subBtn">
        </form>
        <div id="icons">
            <p>Our socials here:</p>
            <a href="https://www.facebook.com" target="_blank">
                <img src="media/facebook.png" alt="">
            </a>
            <a href="https://www.x.com" target="_blank">
                <img src="media/twitter (1).png" alt="">
            </a>
            <a href="https://www.gmail.com" target="_blank">
                <img src="media/gmail.png" alt="">
            </a>
        </div>
    </div>
</body>

</html>