<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        header{
            text-align: center;
            background-color: #F8FAFC;
            height: 15vh;
            position: relative;
        }
        h1{
            position: absolute;
            top: 5%;
            left: 35%;
            font-size: 50px;
        }
        ul{
            list-style-type: none;
            overflow: hidden;
            position: absolute;
            bottom: 0;
            left: 34%;
        }

        ul li{
            float: left;
        }
        ul li a{
            color: #000000;
            text-decoration: none;
            padding: 15px;
            display: block;
            text-align: center;
            font-size: 20px;
        }

        ul li a:hover{
            background-color: aquamarine;
            cursor: pointer;
        }
        
        main{
            height: 80vh;
            background-color: #D9EAFD;
            position: relative;
        }  

        iframe{
            border: 2px solid #D9EAFD;
            border-radius: 20px;
            width: 70%;
            height: 90%;
            position: absolute;
            top: 5%;
            left: 15%;
        }

        footer{
            background-color: #BCCCDC;
            height: 5vh;
            text-align: center;
            align-items: center;
            display: flex;
            justify-content: center;
            
        }
        footer p{
            font-size: 40px;
            text-align: center;
        }

        
    </style>
</head>
<body>
    <header>
        <h1> Welcome to my website</h1>
       <nav>
        <ul>
            <li><a href="aboutMe.html"   target="display-frame">About</a></li>
            <li><a href="hobbies.html"   target="display-frame">Hobbies</a></li>
            <li><a href="birth.html"  target="display-frame">Birthday</a></li>
            <li><a href="contactUs.html" target="display-frame">Contact US</a></li>
            <li><a href="gallery.html"   target="display-frame">Gallery</a></li>
            <li><a href="myCv.html"      target="display-frame">CV</a></li>
        </ul>
       </nav>
    </header>
    <main>
        <iframe src="aboutMe.html" name="display-frame"></iframe>
    </main>
        <footer>
            <p> All &copy; are reserved to ITI</p>
        </footer>
</body>
</html>