<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <style>
        *{
            margin: 0;
            border: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background-color: #00b6c4;
        }

        .container{
            background-color: #f5f5f5;
            max-width: 800px;
            margin: 2% auto;
            height: 80%;
            padding: 5px;
            padding-bottom: 1px;
            box-shadow: 10px 25px 30px rgba(30,30,200,0.3);
        }

        .header{
            text-align: center;
            
        }

        .header h3{
            text-transform: uppercase;
            font-size: 15px;
            font-weight: 500;
        }

        .img-area{
            width: 20%;
            height: 2%;
            border-radius: 50%;
            overflow: hidden;
            margin: 2% auto;
            border: 15px groove deepskyblue;
        }

        .img-area img{
            width: 100%;
        }

        .img-area img:hover{
            transform: scale(1.3);
        }

        .main{
            display: flex;
            flex-wrap: wrap;
        }

        .left{
            flex: 1;
            padding: 1px 15px;
        }

        .left p{
            line-height: 1.5;
        }

        .left ul li{
            line-height: 1.5;
        }

        h2{
            background-color: #00b6c4;
            padding: 15px;
            color: #fff;
            margin: 5px 0;
            font-size: 20px;
            border-radius: 0 50px 50px 0;
        }

        .right{
            flex: 1;
            padding: 1px 15px;
        }

        .right h3{
            margin-bottom: 5px;
        }

        .right p{
            line-height: 2.9;
        }

        @media screen and (max-width: 600px){
            .main{
                flex-direction: column;
            }

            .left,
            .right{
                flex: none;
                width: 100%;
            }

            .container{
                width: 95%;
                height: auto;
            }

            h2{
                font-size: 15px;
            }
        }

    </style>
</head>
<body>
   
    <div class="container">
        <div class="header">
            <div class="img-area">
                <img src="media/Abdelwahab Saeed Younes -2 .JPG" alt="">
            </div>
            <h1>Abdelwahab Saeed Younes</h1>
            <h3>Full-stack Web Developer</h3>
        </div>
        <div class="main">
            <div class="left">
                <h2>Personal Information</h2>
                <p><strong>Name:</strong> Abdelwahab Saeed</p>
                <p><strong>Age:</strong> 26</p>
                <p><strong>E-mail:</strong> <a href="https://www.gmail.com" target="_blank">abdelwahabsaeed415@gmail.com</a></p>
                <p><strong>Phone:</strong> 01025335022 </p>
                <h2>Skills</h2>
                <ul>
                    <li>HTML/CSS</li>
                    <li>Javascript</li>
                    <li>Angular</li>
                    <li>Node.js</li>
                    <li>SQL</li>
                </ul>
            </div>
            <div class="right">
                <h2>Education</h2>
                <h3>9-Month program Open Source Track</h3>
                <p>Information Technology Inistitue(ITI)</p>
            </div>
        </div>
    </div>

</body>
</html>